.form_field_input
    font-size: 1.1vw
    border-radius: 50px
    border: 1px solid #000
    padding: .7vw
    outline: 0
    margin-bottom: 1vw
    width: 40vw

button
    color: #000
    border: 1px solid #000
    background: transparent
    cursor: pointer
    font-size: 1.1vw
    padding: .8vw
    border-radius: 50px
    transition: .5s
    margin: 0 .2vw

    &:hover
        background: #0070f3
        color: #fff
        border-color: #0070f3

.contact_form
    margin: 2vw

@media only screen and (max-width: 767px)

    .contact_form
        margin: 2vw

    button, .form_field_input
        font-size: 4vw
        padding: 2.8vw

    .form_field_input
        width: 100%
        margin-bottom: 3vw
