.section_title
    margin: 2vw
    font-size: 2.5vw
    font-weight: 500

.posts_feed
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin: 1vw 10vw

.post
    display: grid
    border-radius: 9px
    overflow: hidden
    line-height: 1.5
    background: #fff
    box-shadow: 0 0 30px #d5d5d5
    margin: 1.5vw

.poster
    width: 100%
    height: 10vw
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.post_date
    background: #000
    width: fit-content
    height: fit-content
    border-radius: 50px
    color: #fff
    white-space: nowrap
    margin: 2vw 0
    font-size: .9vw
    padding: .5vw
    margin: .4vw 0
    font-size: 1.1vw

.post_content
    padding: 1vw

@media only screen and (max-width: 767px)
    .section_title
        margin: 2vw
        font-size: 6vw
    .posts_feed
        display: block
        margin: 1vw 4vw

    .poster
        height: 40vw

    .post_title
        font-size: 5vw

    .post_date
        font-size: 3vw
        padding: 2vw

    .post_description
        font-size: 4vw

    .post_content
        padding: 2vw
