.post_hero
    width: 70vw
    height: 30vw
    border-radius: 3vw
    margin: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    &::before
        content: ""
        background: rgba(0,0,0,.5)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 3vw
        z-index: 1

    & *
        width: 100%
        text-align: center
        color: #fff
        z-index: 2

.post_title
    font-size: 2.5vw
    font-weight: 500

.post_date
    font-size: 1.2vw

.post_content
    width: 60vw
    margin: auto
    margin: 1.5vw auto

.comments
    width: 70vw
    margin: auto

.post_content
    & p
        font-size: 1vw
        margin: 1vw auto

    & img
        max-width: 100%

.posts_between
    border: 1px solid #000
    background: transparent
    cursor: pointer
    font-size: 1.2vw
    margin-top: 1vw
    padding: .8vw
    border-radius: 50px
    transition: .5s
    margin: 0 .2vw

    &:hover
        background: #0070f3
        color: #fff
        border-color: #0070f3

.posts_nav
    display: flex
    justify-content: center

@media only screen and (max-width: 767px)
    .post_hero
        width: 90vw
        height: 70vw

    .post_title
        font-size: 6vw

    .post_date
        font-size: 3vw

    .post_content
        width: 80vw

    .post_content p
        font-size: 3.2vw

    .comments
        width: 90vw
