.post_hero
    width: 70vw
    height: 30vw
    border-radius: 3vw
    margin: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    &::before
        content: ""
        background: rgba(0,0,0,.5)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 3vw
        z-index: 1

    & *
        width: 100%
        text-align: center
        color: #fff
        z-index: 2

.post_title
    font-size: 2.5vw
    font-weight: 500

.post_date
    font-size: 1.2vw

.post_content
    width: 50vw
    margin: auto
    margin: 1.5vw auto

.comments
    width: 70vw
    margin: auto

.post_content p
    font-size: 1vw

@media only screen and (max-width: 767px)
    .post_hero
        width: 90vw
        height: 70vw

    .post_title
        font-size: 6vw

    .post_date
        font-size: 3vw

    .post_content
        width: 80vw

    .post_content p
        font-size: 3.2vw

    .comments
        width: 90vw
